#H2 Server Properties
#Tue Oct 31 22:47:56 IST 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/codefestmanagementsystemv1|CodeFestManagementSystemV1
webAllowOthers=true
webPort=8082
webSSL=false
